<!DOCTYPE html>
<html>
<head>
	<title>Girls Inc of NYC Junior Board</title>
</head>

<body>
	<table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;" border="1" width="100%">		
		<tr>
			<th style="font-size: 2em;" align="left">Girls Inc of NYC</th>
			<td>
			<table cellspacing="20" align="center" border="1">
				<tr>
					<td><a href="#" style="text-decoration: none; color: black;">About Girls Inc of NYC</a></td>
					<td><a href="#" style="text-decoration: none; color: black;">Get Involved</a></td>
					<td><a href="#" style="text-decoration: none; color: black;">Contact</a></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
	<td colspan="2" align="center" style="background: #fffebb;">
    <img src="http://ih.constantcontact.com/fs029/1101523649393/img/22.jpg?a=1110578673810" style="width: 400px;" alt="learn more!">
			<tr>
			<td style="background:#222222; color: white; padding: 1em; "width="50%" valign="top">
				<h2>About Girls Inc of NYC</h2>
				<p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
			</td>
			<td style="background: #222222; color: white; padding: 1em;" width="50%" valign="top">
				<h2>Get Involved</h2>
				<table align="center" border="1">
					<tr>
						<td>Volunteer</td>
						<td>Donate</td>
					</tr>
					<tr>
						<td>Partner</td>
						<td>Host</td>
					</tr>
      	</td>
		</tr>
		<tr>
		<td style="background:#222222; color: white; padding: 1em; "width="50%" valign="top">
				<h2>About Girls Inc of NYC</h2>
				<p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
			</td>
			</tr>
		<tr>
			<td align="center" colspan="2">© 2015</td>
		</tr>
	</table>
</body>
</html>