<!DOCTYPE html>	
<html>
<head> 
	<title>Cheridan Austin</title> 
	<link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body>
	<section id="splash">
	<img src="images/background.jpg">
		<div>
			<h1>Cheridan Austin</h1>
			<p>Hi, I'm Cheridan Austin but you can call me Cheri.</p>
		</div>
	</section>
	<section id="maincontent">
		<section class="eev">
			<h3>Education</h3>
			<ul>
				<li>General Assembly</li>
				<li>Fordham University</li>
				<li>Pace University</li>
			</ul>
		</section>
		<section class="eev">
			<h3>Experience</h3>
			<ul>
				<li>Milbank Tweed Hadley & McCloy</li>
				<li>Center for Children's Initiatives</li>
				<li>United Nations</li>
			</ul>
		</section>
		<section class="eev">
			<h3>Volunteer Service</h3>
			<ul>
			<li>Girls Inc of NYC</li>
			<li>Young People For</li>
		</section>
		<section class="contact">
			<h3>Contact</h3>
			<p>Contact me <a href="cheridan.austin@gmail.com">here</a>
	</section>
</body>
</html>







</body>

</html>
